NEXT_PUBLIC_PROFILE= #use your path in nest.js controllers for user profile
NEXT_PUBLIC_REG=    #use your path in nest.js controllers for register user
NEXT_PUBLIC_LOGIN=  #use your path in nest.js controllers for login user
NEXT_PUBLIC_SERVER_URL= #URL for u server side application (host your back-end)